<html>
<head>
       <link href="css.css" rel="stylesheet" type="text/css" media="screen"/>
</head>



<body>
       <div id="outer">    

<div class="wrapper">

<div class="header">
    <div id="logo">
          <img src="logo.png" width="200" height="100"/> 

    </div>

             <div id="navigation">
			         <ul>
                       <li><a href="index.html">Home</a>            </li>
                       <li><a href="Courses.html">Courses</a>        </li>
                       <li><a href="#">About us</a>        </li>
                       <li><a href="contact.html">contact us</a>      </li>
                       <li> <input type="text" name="search" placeholder="Search.." /></li>
                       <li><input type="submit" value="Submit"> </li>					 
                     
                     </ul>

               </div>


 </div>

                <div id="banner"> 

                         <img src="banner.jpg" width ="960" height="300"/>
                </div>

                

                   <div id="welcom">
                         
			      
				     <h1 class="we"> WELCOME TO OUR WEBSITE </h1>
                        <p class="vsion"> Our website consider as one of the best websites in world and that 
                       is from our feedback everyday by contacting with our customers.Our
                                       teams and service always 
              under your needs so don't worry ,by visiting our website no need for worrying any more </p> 
                       <p class="vsion">We are happy and proud becase we have customers like you ,
                                           and for sure we will work 
                                     harder and harder to satisfaid you
      and keep our place in the top ,and that's because our teams are working as one hand and all the  to make comfortable</p>
                          	
                          <img class="image"src="con1.jpg" width ="280" height="180"/>
                          <img class="image"src="con2.jpg" width ="280" height="180"/>
                        
			   
                                                      
                   </div>

                    <div id="vision">
			         
			                       <h2 class="we">Our Vision</h2>            
                              <p class="vsion"> We hope you can find everything you need.our agancy tour's 
                & Travel is focused on providing high-quality service and customer satisfaction-we will 
                                do everything we can to meet your expectations.</p>

                    
                              
                        <p class="vsion" > With a variety of offerings to choose from, we'resure you'll be
              happy working with us. Look around our website and if you have any comments or questions,
                                    please feel free to contact us. </p>

                    <P class="vsion"> Times, seats and booking from your country are services we care 
               about them to make everything available for you and in your hand with the highest quiltay</p>
                              
                       <p class="vsion"> We hope to see you again! Check back later for 
                                   new updates to our website. There's much more to come! </p>
                   
                 
			 </div>

           


            <div id="foot">                                                                          
           
                                                                        
              <ul id="social">
                        <li><a href="http://www.facebook.com"><img src="facebook_32.png"/></a></li>
                         
                         <li><a href="http://www.rss.com"><img src="rss_32.png"/></a></li>
                         <li><a href="http://www.twitter.com"><img src="twitter_32.png"/></li>
                         <li><a href="http://www.youtube.com"><img src="youtube_32.png"/></li>
                         
               </ul>
		<hr>		
                                                                
   </div>
     

  </div>
   </div>
   
				
		                                                  
 








</body>




</html>